############################## COM ##############################

########## DB\uc815\ubcf4 ########### 
#db.url=jdbc:mysql://localhost:3306/hellobeacon?autoReconnect=true
db.url=jdbc:mysql://hfb.kr:3306/hellobeacon?autoReconnect=true&connectTimeout=60000&socketTimeout=60000
db.username=hellobeacon
db.password=beacon!0618
db.driver=com.mysql.jdbc.Driver

########## \uc11c\ubc84\uc815\ubcf4 ########### 
server.domain=http://hfb.kr/
server.upload.temp=/tmp/
server.physical.filepath=/var/www/html/image/
server.logical.filepath=image/

########## \uba54\uc77c\uc815\ubcf4 ########### 
mail.host=smtp.works.naver.com
mail.port=465
mail.protocol=smtps
mail.id=service@hellofactory.co.kr
mail.password=hello0133
mail.auth=true
mail.tls=true


############################## DEV ##############################

########## DB\uc815\ubcf4 ###########
#db.url=jdbc:mysql://localhost:3306/hellobeacon?autoReconnect=true
#db.username=hellobeacon
#db.password=hellobeacon1!
#db.driver=com.mysql.jdbc.Driver
#
########## \uc11c\ubc84\uc815\ubcf4 ###########
#server.domain=http://localhost/
#server.upload.temp=/tmp/
#server.physical.filepath=C:/Users/sgmacpro/workspace_personal/web_page/image/
#server.logical.filepath=image/
#
########## \uba54\uc77c\uc815\ubcf4 ###########
#mail.host=smtp.works.naver.com
#mail.port=465
#mail.protocol=smtps
#mail.id=service@hellofactory.co.kr
#mail.password=hello0133
#mail.auth=true
#mail.tls=true